.wrapper
  display: flex;
  flex-direction: column;
  gap: 10px;

.content
  flex: 1

nav
  display: flex
  justify-content: center
  gap: 10px
  flex-wrap: wrap
  background-color: #f4f4f4
  padding: 10px
  width: 90%
  margin: 0 auto
  a
    text-decoration: none
    color: #555
    padding: 10px 15px
    border: 1px solid #ddd
    border-radius: 4px
    transition: background-color 0.3s

.main
  display: grid
  width: 80%
  gap: 20px
  grid-template-rows: repeat(2, 1fr)
  grid-template-columns: repeat(3, 1fr)
  margin: 0 auto

.card
  border: 1px solid
  border-radius: 4px
  padding: 15px
  text-align: center
  img
    width: 100%
    max-width: 150px
    margin-bottom: 10px

@media (max-width: 800px)
  nav
    display: grid
    grid-template-columns: 1fr 1fr
  .main
    grid-template-columns: 1fr

h1
  margin-top: 15px

input
  width: 90%
  padding: 3px
  border: 1px solid
  border-radius: 4px 0 0 4px

.menu
  display: block
  background-color: grey
  width: 100%
  margin: 0 auto

.search-form
  display: flex
  margin-bottom: 20px

.search-input
  padding: 8px 12px
  border-radius: 4px
  border: 1px solid lightgrey
  font-size: 14px
  width: 100%

.search-form button
  border-radius: 4px
  background-color: grey
  color: white
  border: none
  cursor: pointer
  font-size: 14px
  transition: background-color 0.3s

.search-form button:hover
  background-color: #0056b3